#!/usr/sbin/nft -f

# 保留 IP 参考 https://en.wikipedia.org/wiki/Reserved_IP_addresses
define LANv4 = {0.0.0.0/8, 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16, 224.0.0.0/4, 240.0.0.0/4}

# 只做了 ipv4
table ip clash {

    chain local {
        type route hook output priority mangle; policy accept;

        ip protocol != { tcp, udp } accept

        udp dport 53 return
        tcp dport 53 return

        ip daddr $LANv4 accept

        mark 7777 accept

        ip protocol { tcp, udp } mark set 1
    }

    chain forward {
        type filter hook prerouting priority mangle; policy accept;

        ip protocol != { tcp, udp } accept

        udp dport 53 return
        tcp dport 53 return

        ip daddr $LANv4 accept

        mark 7777 accept

        ip protocol { tcp, udp } mark set 1 tproxy to :7893
    }

    chain local-dns-redirect {
        type nat hook output priority 0; policy accept;

        ip protocol != { tcp, udp } accept

        mark 7777 accept

        udp dport 53 redirect to :1053
        tcp dport 53 redirect to :1053
    }

    chain forward-dns-redirect {
        type nat hook prerouting priority dstnat; policy accept;

        ip protocol != { tcp, udp } accept

        mark 7777 accept

        udp dport 53 redirect to :1053
        tcp dport 53 redirect to :1053
    }
}